# DBEnumCreator

./: .gitignore  DBEnumCreator.sln  README.md
DBEnumCreator/: DBEnumCreator.csproj  DBEnumCreator.nuspec  EnumSettings.cs  Program.cs  enumsettings.json  init.ps1  samplesettings.json
